{
  "ConnectionStrings": {
    "BusMobileApp": "Server=(localdb)\\mssqllocaldb;Database=BusMobileApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.88.197:5400"
      },
      "Https": {
        "Url": "https://192.168.88.197:5401"
      }
    }
  },
  "AllowedHosts": "*"
}
